{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/assets/*": ["assets/*"],
      "@/containers/*": ["containers/*"],
      "@/constants/*": ["constants/*"],
      "@/db/*": ["db/*"]
    }
  }
}